<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Settings"     >

        </PreferenceCategory>
    <com.example.andreas.securebiker.Fragments.SeekBarPreference
        android:background="@color/colorPrimary"
        android:defaultValue="50"
        android:dialogMessage="@string/settings_dialog_message"
        android:indeterminate="false"
        android:key="SEEKBAR_VALUE"
        android:max="150"
        android:padding="20dp"
        android:progress="@dimen/activity_settings_seekbar_progress"
        android:summary="@string/settings_summary"
        android:text="@string/settings_unit"
        android:title="@string/settings_title" />

    <PreferenceCategory android:title="@string/pref_title_message_notifications">

        <!-- A 'parent' preference, which enables/disables child preferences (below)
             when checked/unchecked. -->
        <SwitchPreference
            android:defaultValue="true"
            android:key="enable_notifications"
            android:title="@string/pref_title_message_notifications" />

        <!-- Allows the user to choose a ringtone in the 'notification' category. -->
        <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
        <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->
<!--
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="enable_notifications"
            android:key="notifications_ringtone"
            android:ringtoneType="notification"
            android:title="@string/pref_title_ringtone" />

-->
        <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="enable_notifications"
            android:key="notifications_vibrate"
            android:title="@string/pref_title_vibrate" />

        <SwitchPreference
            android:defaultValue="true"
            android:dependency="enable_notifications"
            android:key="ALARMSWITCH"
            android:title="@string/pref_title_alarmswitch" />

        <ListPreference
            android:defaultValue="6"
            android:dependency="ALARMSWITCH"
            android:entries="@array/pref_alarm_timer"
            android:entryValues="@array/pref_alarm_timer_values"
            android:key="ALARMDIALOG"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:summary="@string/pref_sync_summary"
            android:title="@string/pref_title_alarm_timer" />


    </PreferenceCategory>
</PreferenceScreen>