<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <com.example.andreas.securebiker.Fragments.SeekBarPreference
            android:background="@color/colorPrimary"
            android:defaultValue="50"
            android:dialogMessage="@string/settings_dialog_message"
            android:indeterminate="false"
            android:key="SEEKBAR_VALUE"
            android:max="150"
            android:padding="20dp"
            android:progress="@dimen/activity_settings_seekbar_progress"
            android:summary="@string/settings_summary"
            android:text="@string/settings_unit"
            android:title="@string/settings_title" />

</PreferenceScreen>